NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaRjEf-rHHKkZ5beSWgRTGJsCAk42r2WM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thriveup-6e533.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thriveup-6e533
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thriveup-6e533.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467575416962
NEXT_PUBLIC_FIREBASE_APP_ID=1:467575416962:web:970191e7abab1052c7ec9b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5KYGCXPYD9
